{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "license": "MIT",
  "scripts": {
    "develop": "strapi develop",
    "export": "yarn strapi export --no-encrypt",
    "types": "t4s --in ./ --out ../frontend/src/types/generated",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@oak-digital/types-4-strapi-2": "^1.0.2"
  },
  "dependencies": {
    "@strapi/strapi": "4.11.2",
    "@strapi/plugin-users-permissions": "4.11.2",
    "@strapi/plugin-i18n": "4.11.2",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4105a06f-a0d8-4478-903a-940d958f4e40"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}